# TranslateSubsPlayer

./: ARCHITECTURE.md  MILESTONES.md  Player UI prototype.bmpr  Project idea.ppsx  README.md
Documentation/: DATABASE_SCHEME.md  ENDPOINTS.md
JavaFXPlayer/: build.gradle  settings.gradle
JavaFXPlayer/src/main/java/ru/nsu/fit/markelov/: Constants.java  Main.java  PlayerApplication.java
JavaFXPlayer/src/main/java/ru/nsu/fit/markelov/controllers/: Controller.java  MenuController.java  PlayerController.java
JavaFXPlayer/src/main/java/ru/nsu/fit/markelov/controllers/player/: CloseSubtitlesInfo.java  ControlBarControl.java  KeyEventInfo.java  MenuBarControl.java  MenuBarObserver.java  SubtitlesControl.java  SubtitlesObserver.java  VlcException.java
JavaFXPlayer/src/main/java/ru/nsu/fit/markelov/javafxutil/: AlertBuilder.java  AlertUtils.java  Control.java  LinkText.java  LoginDialog.java  MenuItemBuilder.java  TextBuilder.java
JavaFXPlayer/src/main/java/ru/nsu/fit/markelov/managers/: FileChooserManager.java  SceneManager.java
JavaFXPlayer/src/main/java/ru/nsu/fit/markelov/subtitles/: AdvancedSrtParser.java  BOMSrtParser.java  JavaFxSubtitles.java  RawMovie.java  SubtitleLine.java  SubtitlesObserver.java  TagFilter.java
JavaFXPlayer/src/main/java/ru/nsu/fit/markelov/translation/: Translator.java
JavaFXPlayer/src/main/java/ru/nsu/fit/markelov/user/: Credentials.java  UserManager.java
JavaFXPlayer/src/main/java/ru/nsu/fit/markelov/util/: CharsetConverter.java  Closure.java  HashSum.java
JavaFXPlayer/src/main/java/ru/nsu/fit/markelov/video/: ContextVideoInfo.java  VideoEditor.java  VideoThread.java
JavaFXPlayer/src/main/resources/ru/nsu/fit/markelov/css/: main.css  player.css  playerHotkeys.css
JavaFXPlayer/src/main/resources/ru/nsu/fit/markelov/fxml/: menu.fxml  player-hotkeys-row.fxml  player-hotkeys.fxml  player.fxml  playerHotkeys.fxml  playerHotkeysRow.fxml
JavaFXPlayer/src/test/java/ru/nsu/fit/markelov/: GoogleJsonTranslatorTest.java  GoogleScriptsTranslatorTest.java  SpuHandlerTest.java  TagFilterTest.java
SpringVueWebServer/: .gitignore  build.gradle
SpringVueWebServer/src/main/java/ru/nsu/fit/subsplayer/: Application.java
SpringVueWebServer/src/main/java/ru/nsu/fit/subsplayer/__dev__/: FeedController.java  MainController.java
SpringVueWebServer/src/main/java/ru/nsu/fit/subsplayer/config/: MvcConfig.java  WebSecurityConfig.java
SpringVueWebServer/src/main/java/ru/nsu/fit/subsplayer/constants/: Locations.java  Mappings.java
SpringVueWebServer/src/main/java/ru/nsu/fit/subsplayer/controllers/: ContextController.java  MovieController.java  MoviesController.java  PhraseController.java  PingController.java  RawMovieController.java  RawMoviesController.java  RawPhraseController.java  RegistrationController.java  TestController.java
SpringVueWebServer/src/main/java/ru/nsu/fit/subsplayer/entities/: Context.java  Movie.java  Phrase.java  PhraseStats.java  RawMovie.java  RawPhrase.java  Test.java  User.java  UserRoles.java
SpringVueWebServer/src/main/java/ru/nsu/fit/subsplayer/repositories/: ContextRepository.java  MovieRepository.java  PhraseRepository.java  PhraseStatsRepository.java  RawMovieRepository.java  RawPhraseRepository.java  UserRepository.java
SpringVueWebServer/src/main/java/ru/nsu/fit/subsplayer/services/: AccessoryService.java  AccessoryServiceImpl.java  ContextService.java  ContextServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java  MovieService.java  MovieServiceImpl.java
SpringVueWebServer/src/main/resources/: application.properties
SpringVueWebServer/src/main/resources/static/css/: login.css  main.css  movie.css  movies.css  raw-movie.css  raw-movies.css  reset.css  test.css  tooltip.css
SpringVueWebServer/src/main/resources/static/js/: main.js
SpringVueWebServer/src/main/resources/templates/: index.html
SpringWebServer/: .gitignore  build.gradle  settings.gradle
SpringWebServer/src/main/java/ru/nsu/fit/subsplayer/: Application.java
SpringWebServer/src/main/java/ru/nsu/fit/subsplayer/controllers/: MainController.java
SpringWebServer/src/main/java/ru/nsu/fit/subsplayer/entities/: Context.java  MovieContext.java  Phrase.java
SpringWebServer/src/main/java/ru/nsu/fit/subsplayer/repo/: ContextRepository.java  PhraseRepository.java
SpringWebServer/src/main/java/templates/: hardcoded.js
SpringWebServer/src/main/resources/: application.properties
SpringWebServer/src/main/resources/static/: main.css
SpringWebServer/src/main/resources/templates/: main.html  main.js
(+105 files in other folders)
