<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.TextFlow?>
<?import java.net.URL?>
<StackPane fx:id="root" styleClass="root" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@../css/main.css" />
      <URL value="@../css/player.css" />
   </stylesheets>
   <children>
      <ImageView fx:id="videoImageView" preserveRatio="true" />
      <GridPane fx:id="gridPane">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" halignment="CENTER" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="ALWAYS" />
          <RowConstraints vgrow="NEVER" />
        </rowConstraints>
         <children>
            <TextFlow fx:id="textFlow" styleClass="subtitles" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</StackPane>
