<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<GridPane xmlns="http://javafx.com/javafx/11.0.1">
    <stylesheets>
        <URL value="@../css/player-hotkeys.css"/>
    </stylesheets>
    <HBox alignment="CENTER">
        <Text>
            <HBox.margin><Insets top="2" right="8" bottom="2" left="8" /></HBox.margin>
        </Text>
    </HBox>
    <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1">
        <Text>
            <HBox.margin><Insets top="2" right="8" bottom="2" left="8" /></HBox.margin>
        </Text>
    </HBox>
</GridPane>
