plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

repositories {
    mavenCentral()
}

javafx {
    version = "15"
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation group: 'uk.co.caprica', name: 'vlcj', version: '4.6.0'
    implementation group: 'uk.co.caprica', name: 'vlcj-javafx', version: '1.0.2'
    implementation group: 'uk.co.caprica', name: 'vlcj-subs', version: '0.2.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

jar {
    archivesBaseName = 'TranslateSubsPlayer'

    manifest {
        attributes 'Main-Class': 'ru.nsu.fit.markelov.Main'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

mainClassName = 'ru.nsu.fit.markelov.Main'
